[33mcommit 61ea17c0a5592b6a5966ccd7d43648ac1d0d6b88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Reflog: HEAD@{0} (Akiacode <catry.me@gmail.com>)
Reflog message: commit: Add config system
Author: Akiacode <catry.me@gmail.com>
Date:   Mon Feb 15 15:41:00 2021 +0900

    Add config system

[33mcommit 1aad3acde9800e18dec86a2a50bee21f3d51ef33[m
Reflog: HEAD@{1} (Akiacode <catry.me@gmail.com>)
Reflog message: commit: Fix lecar
Author: Akiacode <catry.me@gmail.com>
Date:   Mon Feb 15 09:19:35 2021 +0900

    Fix lecar

[33mcommit 59173fdb874645d90aedeaa487910bd0fc417265[m
Reflog: HEAD@{2} (Akiacode <catry.me@gmail.com>)
Reflog message: commit: Remove publish
Author: Akiacode <catry.me@gmail.com>
Date:   Sun Feb 14 22:46:46 2021 +0900

    Remove publish

[33mcommit f4b5dcdb09d0419de5bb81af4f586a6db90c4a78[m
Reflog: HEAD@{3} (Akiacode <catry.me@gmail.com>)
Reflog message: commit: fix cli
Author: Akiacode <catry.me@gmail.com>
Date:   Sun Feb 14 22:31:43 2021 +0900

    fix cli

[33mcommit b361733dc157de8da8861e4e78d8d59bd47dde6a[m
Reflog: HEAD@{4} (Akiacode <catry.me@gmail.com>)
Reflog message: commit: make cli
Author: Akiacode <catry.me@gmail.com>
Date:   Sun Feb 14 22:21:05 2021 +0900

    make cli

[33mcommit 743703d0341260b693af35e01b6fe62cea28a32b[m
Reflog: HEAD@{5} (Akiacode <catry.me@gmail.com>)
Reflog message: commit: lexar
Author: Akiacode <catry.me@gmail.com>
Date:   Sun Feb 14 13:10:42 2021 +0900

    lexar

[33mcommit 24c0c155733950c71feb7546b63fa85a50dc61ca[m
Reflog: HEAD@{6} (Akiacode <catry.me@gmail.com>)
Reflog message: clone: from https://github.com/AkiaCode/boba.git
Author: Aki <71239005+AkiaCode@users.noreply.github.com>
Date:   Tue Feb 9 23:16:34 2021 +0900

    Initial commit
